server {
    server_name phpmyadmin.loc;
    root /srv/www/htdocs/phpMyAdmin;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    
    location ~.php$ {
        fastcgi_pass 127.0.0.1:65432;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
    }
}
 
